# H2 database
spring.datasource.url=jdbc:h2:file:./db/pwaAgent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

robot.ip=127.0.0.1
robot.port=7896
robot.semanticPath=conf/robot/emotionalmodel/semanticDict.yaml
robot.charPath=conf/robot/emotionalmodel/characterDescriptor.yaml
robot.resourcePath=conf/robot/resources/resources.yaml
robot.profilePath=conf/robot/action/actionprofile.yaml